LubCycle.UWP/Views/MainPage.xaml

<Page x:Class="LubCycle.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LubCycle.UWP.Views"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LubCycle.UWP.Models"
      xmlns:vm="using:LubCycle.UWP.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        
    </Page.Resources>

    <!--<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="../Assets/lublin_landing_dark.jpg"
                        Opacity="0.8"
                        Stretch="UniformToFill" />
        </RelativePanel.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Start">

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Globe" Label="WWW" Click="{x:Bind ViewModel.GotoAppWebsite}"/>
            </controls:PageHeader.PrimaryCommands>

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Ustawienia" />-->
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />-->
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="O aplikacji" />-->
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Padding="5">
                <Image MaxHeight="300" Source="../Assets/logo.png" />
                <TextBlock x:Uid="MainPageLandingTextBox"
                           FontFamily="ms-appx:/Assets/Fonts/BebasNeue Bold.ttf#Bebas Neue"
                           FontSize="45"
                           Foreground="{StaticResource ContrastColorBrush}"
                           Padding="5"
                           TextWrapping="WrapWholeWords">
                    Lubelska nawigacja rowerowa
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                <Button x:Uid="MainPageGotoStationsButton"
                        Margin="5"
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource CustomColorBrush}"
                        Foreground="{StaticResource ContrastColorBrush}"
                        Style="{StaticResource CornerButton}"
                        Click="{x:Bind ViewModel.GotoStationsPage}">
                    W drogê
                </Button>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>

