LubCycle.UWP/Views/MainPage.xaml

<Page x:Class="LubCycle.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LubCycle.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:LubCycle.UWP.ViewModels"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:models="using:LubCycle.UWP.Models"
      mc:Ignorable="d"
      Loaded="MainPage_OnLoaded">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <!--<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <RelativePanel>
        <!--<RelativePanel.Background>
            <ImageBrush ImageSource="../Assets/lublin_landing.jpg"
                        Opacity="0.4" Stretch="UniformToFill"/>
        </RelativePanel.Background>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Start">

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Globe" Label="swiat"/>
            </controls:PageHeader.PrimaryCommands>
            
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Ustawienia" />
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />-->
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="O aplikacji" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Grid RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <maps:MapControl x:Name="stationsMap"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BusinessLandmarksVisible="True"
                            LandmarksVisible="True"
                            PedestrianFeaturesVisible="True">
                <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.MapItemsSource, Mode=OneWay}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:StationsListViewItem">
                            <StackPanel maps:MapControl.NormalizedAnchorPoint="{x:Bind AnchorPoint, Mode=OneWay}"
                                            maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}">
                                <StackPanel Background="{ThemeResource CustomColorBrush}" MaxWidth="120">
                                    <TextBlock Text="{x:Bind Station.Name, Mode=OneWay}" FontSize="10"
                                                   TextWrapping="WrapWholeWords"
                                                   Foreground="{ThemeResource ContrastColorBrush}"
                                                   Padding="5,5,5,0" />
                                    <TextBlock Padding="5,0,0,5" FontSize="8"
                                                   Foreground="{ThemeResource ContrastColorBrush}"
                                                   Opacity="0.8" >
                                            <Run>Rowery:</Run>
                                            <Run Text="{x:Bind Station.Bikes, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Polygon Points="0,0 30,0 0,50" Fill="{ThemeResource CustomColorBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
            <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Padding="5"
                    Grid.Row="1">

                <AutoSuggestBox 
                x:Uid="MainPage_AddressTB"
                HorizontalAlignment="Stretch"
                Text="{x:Bind ViewModel.AddressSearch, Mode=TwoWay}"
                TextChanged="{x:Bind ViewModel.AddressSearchASB_OnTextChanged, Mode=OneWay}"/>
                <Button
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                Content="Szukaj"
                Background="{StaticResource CustomColorBrush}"
                Foreground="{StaticResource ContrastColorBrush}"
                IsEnabled="{x:Bind ViewModel.SearchButtonEnabled, Mode=OneWay}"
                Click="{x:Bind ViewModel.SearchButton_OnClick, Mode=OneWay}"
                Opacity="1.0"
                />
            </StackPanel>
        </Grid>
        
        <!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    --><!--  enable submit on enter key  --><!--
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    --><!--  focus on textbox when page loads  --><!--
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>

        <Button x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Submit"
                RelativePanel.AlignBottomWith="parameterResizer"
                RelativePanel.RightOf="parameterResizer" />
        
        <TextBlock x:Name="stateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="parameterResizer"
                   RelativePanel.Below="parameterResizer"
                   Text="Current Visual State" />-->

    </RelativePanel>
</Page>

