LubCycle.UWP/Views/RouteOverviewPage.xaml

<Page x:Class="LubCycle.UWP.Views.RouteOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LubCycle.UWP.Views"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LubCycle.UWP.Models"
      xmlns:vm="using:LubCycle.UWP.ViewModels"
      xmlns:converters="using:LubCycle.UWP.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:RouteOverviewPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:DistanceConverter x:Name="DistanceConverter"/>
        <converters:DurationConverter x:Name="DurationConverter"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Trasa" />

        <!--<controls:PageHeader x:Name="pageFooter"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             Text="">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Flag"
                              Label="Start"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Cancel"
                              Label="Anuluj"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>-->
        <!--<Grid RelativePanel.Above="pageFooter"-->
        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <maps:MapControl x:Name="routeMap" Grid.Row="0">
                <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.MapItemsSource, Mode=OneWay}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:StationsListViewItem">
                            <StackPanel maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" maps:MapControl.NormalizedAnchorPoint="{x:Bind AnchorPoint, Mode=OneWay}">
                                <StackPanel MaxWidth="120" Background="{ThemeResource CustomColorBrush}">
                                    <TextBlock FontSize="10"
                                               Foreground="{ThemeResource ContrastColorBrush}"
                                               Padding="5,5,5,0"
                                               Text="{x:Bind Station.Name, Mode=OneWay}"
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock FontSize="8"
                                               Foreground="{ThemeResource ContrastColorBrush}"
                                               Opacity="0.8"
                                               Padding="5,0,0,5">
                                        <Run>Rowery:</Run>
                                        <Run Text="{x:Bind Station.Bikes, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                                <Polygon Fill="{ThemeResource CustomColorBrush}" Points="0,0 30,0 0,50" />
                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
            <ListView Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.MapItemsSource}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <StackPanel>
                        <!--DISTANCE-->
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="ms-appx:/Assets/Fonts/BebasNeue Bold.ttf#Bebas Neue"
                                       FontSize="20">
                                <Run Text="Dystans:"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontFamily="ms-appx:/Assets/Fonts/BebasNeue Book.ttf#Bebas Neue"
                                       FontSize="20">
                                <Run Text="{x:Bind ViewModel.Route.Distance, Mode=OneWay, Converter={StaticResource DistanceConverter}}"/>
                            </TextBlock>
                        </Grid>
                        <!--END OF DISTANCE-->
                        <!--DURATION-->
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="ms-appx:/Assets/Fonts/BebasNeue Bold.ttf#Bebas Neue"
                                       FontSize="20">
                                <Run Text="Czas:"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontFamily="ms-appx:/Assets/Fonts/BebasNeue Book.ttf#Bebas Neue"
                                       FontSize="20">
                                <Run Text="{x:Bind ViewModel.Route.Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}"/>
                            </TextBlock>
                        </Grid>
                        <!--END OF DURATION-->
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StationsListViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Padding="5"
                                       FontSize="20"
                                       FontFamily="ms-appx:/Assets/Fonts/BebasNeue Bold.ttf#Bebas Neue"
                                       Text="{x:Bind Station.Name}"
                                       TextWrapping="WrapWholeWords" />
                            <Button Grid.Column="1"
                                    Background="Red"
                                    Click="RemoveSLVI_OnClick"
                                    Tag="{x:Bind}">
                                <Button.Content>
                                    <SymbolIcon Width="40"
                                                Height="40"
                                                Foreground="{StaticResource ContrastColorBrush}"
                                                Symbol="Delete" />
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2"
                                    Background="DodgerBlue"
                                    Click="NavigateSLVI_OnClick"
                                    Tag="{x:Bind}">
                                <Button.Content>
                                    <SymbolIcon Width="40"
                                                Height="40"
                                                Foreground="{StaticResource ContrastColorBrush}"
                                                Symbol="Flag" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--<StackPanel RelativePanel.Below="pageHeader"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Above="pageFooter"
                    >
            <TextBlock>
                <Run Text="Message"/>
                <Run Text="{x:Bind ViewModel.Route.Message}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="StartTime"/>
                <Run Text="{x:Bind ViewModel.Route.StartTime}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="EndTime"/>
                <Run Text="{x:Bind ViewModel.Route.EndTime}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Duration"/>
                <Run Text="{x:Bind ViewModel.Route.Duration}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Distance"/>
                <Run Text="{x:Bind ViewModel.Route.Distance}"/>
            </TextBlock>
            <ListView ItemsSource="{x:Bind ViewModel.Route.Stations}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Place">
                        <StackPanel Margin="5">
                            <TextBlock>
                                <Run Text="Name"/>
                                <Run Text="{x:Bind Name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Number"/>
                                <Run Text="{x:Bind Number}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Uid"/>
                                <Run Text="{x:Bind Uid}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Bikes"/>
                                <Run Text="{x:Bind Bikes}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->
    </RelativePanel>
</Page>
