LubCycle.UWP/Views/StationsPage.xaml

<Page
    x:Class="LubCycle.UWP.Views.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LubCycle.UWP.Views"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LubCycle.UWP.ViewModels"
    xmlns:models="using:LubCycle.UWP.Models"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Loaded="StationsPage_OnLoaded">

    <Page.DataContext>
        <vm:StationsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Stacje">

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="filterButton" Icon="Filter" Label="Filtruj"
                              IsEnabled="{x:Bind ViewModel.FilterButtonEnabled, Mode=OneWay}">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Flyout.Content>
                                <ComboBox x:Name="bikeCountPicker"
                                          Header="Ilość rowerów"
                                          ItemsSource="{x:Bind ViewModel.BikeCountItems}"
                                          SelectionChanged="{x:Bind ViewModel.BikeCountPicker_OnSelectionChanged}" />
                            </Flyout.Content>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="refreshButton" Icon="Refresh" Label="Odświerz"
                              Click="{x:Bind ViewModel.RefreshButton_OnClick}" 
                              IsEnabled="{x:Bind ViewModel.RefreshButtonEnabled, Mode=OneWay}"/>
            </controls:PageHeader.PrimaryCommands>

            <!--secondary commands-->
            <controls:PageHeader.SecondaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />-->
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Grid RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <maps:MapControl x:Name="stationsMap"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BusinessLandmarksVisible="True"
                            LandmarksVisible="True"
                            PedestrianFeaturesVisible="True">
                    <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.MapItemsSource, Mode=OneWay}">
                        <maps:MapItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:StationsListViewItem">
                                <StackPanel maps:MapControl.NormalizedAnchorPoint="{x:Bind AnchorPoint, Mode=OneWay}"
                                            maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}">
                                    <StackPanel Background="{ThemeResource CustomColorBrush}" MaxWidth="120">
                                        <TextBlock Text="{x:Bind Station.Name, Mode=OneWay}" FontSize="10"
                                                   TextWrapping="WrapWholeWords"
                                                   Foreground="{ThemeResource ContrastColorBrush}"
                                                   Padding="5,5,5,0" />
                                        <TextBlock Padding="5,0,0,5" FontSize="8"
                                                   Foreground="{ThemeResource ContrastColorBrush}"
                                                   Opacity="0.8" >
                                            <Run>Rowery:</Run>
                                            <Run Text="{x:Bind Station.Bikes, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <Polygon Points="0,0 30,0 0,50" Fill="{ThemeResource CustomColorBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </maps:MapItemsControl.ItemTemplate>
                    </maps:MapItemsControl>
                </maps:MapControl>
            </Grid>
            <ListView x:Name="StationsListView"
                      Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.MapItemsSource, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionChanged="{x:Bind ViewModel.StationsListView_OnSelectionChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:StationsListViewItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Stretch">
                                <TextBlock FontSize="15" FontWeight="SemiBold" Text="{x:Bind Station.Name}" />
                                <TextBlock FontSize="12">
                                    <Run>Rowery:</Run>
                                    <Run Text="{x:Bind Station.Bikes, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right">
                                <Run Text="{x:Bind Distance, Mode=OneWay}"/>
                                <Run>m</Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    -->
        <!--  enable submit on enter key  -->
        <!--
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    -->
        <!--  focus on textbox when page loads  -->
        <!--
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </controls:Resizer>

        <Button x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Submit"
                RelativePanel.AlignBottomWith="parameterResizer"
                RelativePanel.RightOf="parameterResizer" />

        <TextBlock x:Name="stateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="parameterResizer"
                   RelativePanel.Below="parameterResizer"
                   Text="Current Visual State" />-->
    </RelativePanel>
</Page>