LubCycle.UWP/Views/StationsPage.xaml

<Page x:Class="LubCycle.UWP.Views.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LubCycle.UWP.Views"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LubCycle.UWP.Models"
      xmlns:vm="using:LubCycle.UWP.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:StationsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <MenuFlyout x:Key="PinpointFlyout">
            <MenuFlyoutItem x:Uid="navigateFromMFI" Click="{x:Bind ViewModel.NavigateFromStationClick, Mode=OneWay}" />
            <MenuFlyoutItem x:Uid="navigateToMFI" Click="{x:Bind ViewModel.NavigateToStationClick, Mode=OneWay}" />
        </MenuFlyout>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<RelativePanel>-->
        <!--<RelativePanel.Background>
            <ImageBrush ImageSource="../Assets/lublin_landing.jpg"
                        Opacity="0.4" Stretch="UniformToFill"/>
        </RelativePanel.Background>-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
        -->
        <!--  TODO: change properties for narrow view  -->
        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
        <!--
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
        -->
        <!--  TODO: change properties for normal view  -->
        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
        <!--
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
        -->
        <!--  TODO: change properties for wide view  -->
        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
        <!--
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Stacje">

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="filterButton"
                              Icon="Filter"
                              IsEnabled="{x:Bind ViewModel.FilterButtonEnabled, Mode=OneWay}"
                              Label="Filtruj">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Flyout.Content>
                                <ComboBox x:Name="bikeCountPicker"
                                          Header="Ilość rowerów"
                                          ItemsSource="{x:Bind ViewModel.BikeCountItems}"
                                          SelectionChanged="{x:Bind ViewModel.BikeCountPicker_OnSelectionChanged}" />
                            </Flyout.Content>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Zoom"
                              IsEnabled="{x:Bind ViewModel.SearchButtonEnabled, Mode=OneWay}"
                              Label="Szukaj">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel MinWidth="250">
                                <AutoSuggestBox x:Uid="MainPage_AddressTB"
                                                HorizontalAlignment="Stretch"
                                                FontSize="20"
                                                PlaceholderText="Wpisz szukany adres"
                                                SuggestionChosen="{x:Bind ViewModel.AddressSearchASB_SuggestionChosen, Mode=OneWay}"
                                                Text="{x:Bind ViewModel.AddressSearch, Mode=TwoWay}"
                                                TextChanged="{x:Bind ViewModel.AddressSearchASB_OnTextChanged, Mode=OneWay}" />
                                <Button Margin="0,5,0,0"
                                        HorizontalAlignment="Stretch"
                                        Background="{StaticResource CustomColorBrush}"
                                        Click="{x:Bind ViewModel.SearchButton_OnClick, Mode=OneWay}"
                                        Content="Szukaj"
                                        FontSize="20"
                                        Style="{StaticResource CornerButton}"
                                        Foreground="{StaticResource ContrastColorBrush}"
                                        IsEnabled="{x:Bind ViewModel.SearchButtonEnabled, Mode=OneWay}"
                                        Opacity="1.0" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Ustawienia" />
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />-->
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="O aplikacji" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Grid x:Uid="mainGrid"
              RelativePanel.Above="pageFooter"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <maps:MapControl x:Name="stationsMap"
                             Grid.Row="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             BusinessLandmarksVisible="True"
                             LandmarksVisible="True"
                             PedestrianFeaturesVisible="True">
                <maps:MapItemsControl ItemsSource="{x:Bind ViewModel.MapItemsSource, Mode=OneWay}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:StationsListViewItem">
                            <StackPanel maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" maps:MapControl.NormalizedAnchorPoint="{x:Bind AnchorPoint, Mode=OneWay}">
                                <StackPanel MaxWidth="120"
                                            Background="{ThemeResource CustomColorBrush}"
                                            RightTapped="Pinpoint_OnRightTapped"
                                            Tag="{x:Bind}"
                                            Tapped="Pinpoint_OnTapped">
                                    <TextBlock FontSize="10"
                                               Foreground="{ThemeResource ContrastColorBrush}"
                                               Padding="5,5,5,0"
                                               Text="{x:Bind Station.Name, Mode=OneWay}"
                                               TextWrapping="WrapWholeWords" />
                                    <TextBlock FontSize="8"
                                               Foreground="{ThemeResource ContrastColorBrush}"
                                               Opacity="0.8"
                                               Padding="5,0,0,5">
                                        <Run>Rowery:</Run>
                                        <Run Text="{x:Bind Station.Bikes, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                                <Polygon Fill="{ThemeResource CustomColorBrush}" Points="0,0 30,0 0,50" />
                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
            <StackPanel Grid.Row="1"
                        Padding="5"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <!--  START STATION  -->
                <Grid Margin="0,5,0,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                        <TextBlock FontSize="15"
                                   FontWeight="SemiBold"
                                   Text="Stacja startowa" />
                        <TextBlock FontSize="15" Text="{x:Bind ViewModel.StartStation.Station.Name, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <!--  /START STATION  -->
                <!--  DEST STATION  -->
                <Grid Margin="0,5,0,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                        <TextBlock FontSize="15"
                                   FontWeight="SemiBold"
                                   Text="Stacja docelowa" />
                        <TextBlock FontSize="15" Text="{x:Bind ViewModel.DestStation.Station.Name, Mode=OneWay, TargetNullValue=''}" />
                    </StackPanel>
                </Grid>
                <!--  /DEST STATION  -->
                <Button HorizontalAlignment="Stretch"
                        FontSize="20"
                        Background="{StaticResource CustomColorBrush}"
                        Click="{x:Bind ViewModel.StartNavigationButton_OnClick, Mode=OneWay}"
                        Content="Nawiguj"
                        Style="{StaticResource CornerButton}"
                        Foreground="{StaticResource ContrastColorBrush}"
                        IsEnabled="{x:Bind ViewModel.StartNavigationButtonEnabled, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <controls:PageHeader x:Name="pageFooter"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.RefreshButton_OnClick, Mode=OneWay}"
                              Icon="Refresh"
                              IsEnabled="{x:Bind ViewModel.RefreshButtonEnabled, Mode=OneWay}"
                              Label="Odświerz" />
                <AppBarButton Click="{x:Bind ViewModel.PositionButton_OnClick, Mode=OneWay}"
                              Icon="Target"
                              IsEnabled="{x:Bind ViewModel.PositionButtonEnabled, Mode=OneWay}"
                              Label="Pozycja" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
    </RelativePanel>
</Page>